Triangles/MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        Title="Triangles" Height="545" Width="545">

  <Grid Margin="10">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Grid.ColumnSpan="3">
      <GroupBox.Header>
        <TextBlock Text="Triangle Mapping Utiliy" FontSize="14" FontWeight="Bold" />
      </GroupBox.Header>
      <GroupBox.Content>
        <StackPanel Orientation="Vertical">
          <TextBlock Text ="This form will allow you to map a set of triangles that occupy themselves as halves" TextWrapping="Wrap" Margin="3,0,0,0" />
          <TextBlock Text ="of the cell that repesents each row and column.  Each cell measures 10 units per side." TextWrapping="Wrap" Margin="3,0,0,0" />
          <TextBlock Text ="Enter the total number of rows to be mapped as an alphabetic character between A and Z." TextWrapping="Wrap" Margin="3,0,0,0" />
          <TextBlock Text ="Enter the total number of columns to be mapped as an integer between 1 and 99." TextWrapping="Wrap" Margin="3,0,0,0" />
          <TextBlock Text ="Optionally, enter 3 triangle points to search the map for that desired triangle." TextWrapping="Wrap" Margin="3,0,0,0" />
          <TextBlock Text ="Click the Compute button to create the triangle map. Results are rendered in Results." TextWrapping="Wrap" Margin="3,0,0,0" />
        </StackPanel>
      </GroupBox.Content>
    </GroupBox>

    <TextBlock Text="Row Count (A-Z):" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="5,15,0,0" />
    <TextBox Text="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"  
             Grid.Row="1" Grid.Column="1" Width="30" Height="22" Margin="15,15,0,0" />

    <TextBlock Text="Column Count (1-99):" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="5,15,0,0" />
    <telerik:RadNumericUpDown Margin="15,15,0,0" Width="40" Grid.Row="2" Grid.Column="1"
                              Value="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="99" Minimum="1"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />


    <GroupBox Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
      <GroupBox.Header>
        <TextBlock Text="Search Triangle" FontWeight="Bold" />
      </GroupBox.Header>
      <GroupBox.Content>
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="Vertex 1 X:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" />
          <telerik:RadNumericUpDown Margin="5,0,0,0" Width="40" Grid.Column="1"
                              Value="{Binding Vertex1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

          <TextBlock Text="Vertex 1 Y:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="1" Margin="0,5,0,0" />
          <telerik:RadNumericUpDown Margin="5,5,0,0" Width="40" Grid.Column="1" Grid.Row="1"
                              Value="{Binding Vertex1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

          <TextBlock Text="Vertex 2 X:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" Grid.Column="2" Margin="15,0,0,0" />
          <telerik:RadNumericUpDown Margin="5,0,0,0" Width="40" Grid.Column="3"
                              Value="{Binding Vertex2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />


          <TextBlock Text="Vertex 2 Y:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="1" Margin="15,5,0,0" />
          <telerik:RadNumericUpDown Margin="5,5,0,0" Width="40" Grid.Column="3" Grid.Row="1"
                              Value="{Binding Vertex2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

          <TextBlock Text="Vertex 3 X:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" Grid.Column="4" Margin="15,0,0,0" />
          <telerik:RadNumericUpDown Margin="5,0,0,0" Width="40" Grid.Column="5"
                              Value="{Binding Vertex3X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

          <TextBlock Text="Vertex 3 Y:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" Grid.Column="4" Grid.Row="1" Margin="15,5,0,0" />
          <telerik:RadNumericUpDown Margin="5,5,0,0" Width="40" Grid.Column="5" Grid.Row="1"
                              Value="{Binding Vertex3Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="999" Minimum="0"
                              NumberDecimalDigits="0"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>
      </GroupBox.Content>
    </GroupBox>


    <TextBlock Text="Results:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Margin="5,15,0,0" />
    <TextBox Text="{Binding Results}" HorizontalAlignment="Left" FontWeight="Normal" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
             Width="490" Height="100" Grid.Row="5" Grid.ColumnSpan="3" Margin="5,5,0,0" />

    <telerik:RadButton Name="btnSave" Command="{Binding ComputeCommand}" Width="100" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Margin="5,15,0,0">
      <telerik:RadButton.Content>
        <StackPanel Orientation="Horizontal" >
          <TextBlock Text="Compute  " Margin="0,0,0,0" FontWeight="Normal" />
          <Image Source="pack://application:,,,/Images/start16.png" Width="16" Height="16" />
        </StackPanel>
      </telerik:RadButton.Content>
    </telerik:RadButton>


    <telerik:RadButton Name="btnClose" Click="BtnClose_OnClick" Width="100" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" Margin="0,15,0,0">
      <telerik:RadButton.Content>
        <StackPanel Orientation="Horizontal" >
          <Image Source="pack://application:,,,/Images/Delete16.png" Width="16" Height="16" />
          <TextBlock Text="  Close" Margin="0,0,0,0" />
        </StackPanel>
      </telerik:RadButton.Content>
    </telerik:RadButton>

  </Grid>
</Window>
